<!DOCTYPE html>
<html>
<head>
	<title>Rant Sandbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

	<link rel="stylesheet" href="mini-default.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/codemirror.js" integrity="sha256-t8TeV6hXS39VXBacedS+GZCa5aVZdcyYAoAlgFKRSho=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/codemirror.min.css" integrity="sha256-GGAcbnLrt4/AHq5cP2+2UWetYcNsQNjNMqSRStBoPLQ=" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/addon/mode/simple.js" integrity="sha256-qit6/p+SB2gjD9kD3/OI/bMLRJJ1j8dL249dTw1jZU0=" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Rant Sandbox</h1>
				<p>Try <a href="http://berkin.me/rant/">Rant</a> right in your browser!</p>
				<p>Simply type in your pattern in the editor below and hit the run button. Tick the NSFW checkbox for extra fun.</p>
				<p>You can find the documentation <a href="http://berkin.me/rant/docs/">here</a>. If you need some inspiration, check out some of the <a href="https://github.com/TheBerkin/Rant/tree/master/Samples">samples on GitHub.</a></p>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="button-row">
					<button id="submit">Run</button>
					<button id="savebutton">Save</button>

					<div id="spinner" class="spinner-donut" style="display:none;"></div>
                	<div class="input-group right">
					  <input type="checkbox" id="nsfw" tabindex="0">
					  <label for="nsfw">Include NSFW content?</label>
					</div>

				</div>
				<textarea id="texteditor"><name-male> likes to <verb-transitive> <noun.pl> with <pro.dposs-male> pet <noun-animal> on <noun.pl  -dayofweek>.</textarea>

				<h3>Output</h3>

				<div id="output">
				</div>
			</div>
		</div>
	</div>

</body>
</html>